[defaults]
inventory = inventory/hosts.yml
roles_path = roles
interpreter_python = auto_silent
force_color = true
host_key_checking = true
retry_files_enabled = false
timeout = 30

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new

